{
  "name": "svelte-paperscript",
  "author": "apple-phi",
  "description": "Write PaperScript directly in your Svelte components",
  "version": "0.1.1",
  "license": "MIT",
  "repository": "https://github.com/apple-phi/svelte-paperscript.git",
  "keywords": [
    "svelte",
    "preprocess",
    "paper.js",
    "paperscript",
    "typescript"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "svelte": "^4.2.18",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "magic-string": "^0.30.10",
    "paper": "^0.12.17"
  }
}
